<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="..//bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME OVER</title>
    <style>
        body {
            background: url(..//projeto-inicial/img/bg.png);
            background-size: cover;
             }

             main {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
             }

             main > img {
                width: 600px;
                height: 300px;
                
             }
             button {
                width: 150px;
                height: 50px;
             }

             a {
                color: white;
                font-weight: bolder;
                text-decoration: none;
             }

    </style>
</head>
<body>

    <header>
        <button class="btn btn-success"><a href="index.html">Restart</a></button>
    </header>
    <main>
        <img src="..//projeto-inicial/img/game-over.png" alt="game-over">
    </main>
</body>
</html>